GEMINI_API_KEY=AIzaSyAwQQrooR9NE8LOwyzSTxJ5bD2iHDRvcs0


COHERE_API_KEY=70OGdh6cZrGaPCkMgm0ohRSj8mSXRTyvWL10n1b0

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.nKmWkKqW1rb_MEU3jj72qT74jeow68TYx9vJeBhA2l0
QDRANT_URL=https://30f967aa-35b7-4826-b335-a7d052e50328.europe-west3-0.gcp.cloud.qdrant.io:6333

SITEMAP_URL=https://foqia-sd.github.io/physical-ai-textbook/sitemap.xml

GEMINI_API_KEY=AIzaSyAwQQrooR9NE8LOwyzSTxJ5bD2iHDRvcs0